<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Etch+Sketch</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Project Etch and Sketch</h1>
		<ul class="options">
			<li><button class="clear">CLEAR</button></li>
			<li><button class="newSize">NEW SIZE</button></li>
		</ul>
		
	</div>
	<div class="container">
		

	</div>

	<!-- JAVASCRIPT FILE -->
	<script src="index.js"></script>
</body>
</html>